strict digraph  {
Start [sent_idx=0];
"DetectHuman()" [idx=0, idx_main=0, sent_idx=0, shape=box];
"End-0" [sent_idx=0];
"Transition(do the following)" [idx=0, idx_main=0, sent_idx=1, shape=box];
"End-1" [sent_idx=1];
"Talk(text=\"Hello mortal, let's play a luck-based game\")" [idx=0, idx_main=0, sent_idx=2, shape=box];
"End-2" [sent_idx=2];
"Talk(text=\"Teach me one motion for my left hand\")" [idx=0, idx_main=0, sent_idx=3, shape=box];
"End-3" [sent_idx=3];
"LearnMotion()" [idx=0, idx_main=0, sent_idx=8, shape=box];
"End-4" [sent_idx=4];
"Talk(text=\"Teach me a motion for my right hand\")" [idx=0, idx_main=0, sent_idx=5, shape=box];
"End-5" [sent_idx=5];
"End-6" [sent_idx=6];
"Talk(text=\"Teach me a motion for my head\")" [idx=0, idx_main=0, sent_idx=7, shape=box];
"End-7" [sent_idx=7];
"End-8" [sent_idx=8];
"Talk(text=\"Ok now guess which motion I will make\")" [idx=0, idx_main=0, sent_idx=9, shape=box];
"Listen(lexicon=\"1\",lexicon=\"2\",lexicon=\"3\")" [idx=0, sent_idx=10, shape=box];
"End-9" [sent_idx=9];
"None()" [idx=1, idx_main=0, sent_idx=10, shape=box];
"Talk(text=\"1\",text=\"2\",text=\"3\",text=\"You won!\",text=\"You lost, I told you, you are mortal after all!\")" [idx=2, idx_main=1, sent_idx=10, shape=box];
"End-10" [sent_idx=10];
Start -> "DetectHuman()"  [label="Start trying to"];
"DetectHuman()" -> "End-0"  [label="."];
"End-0" -> "Transition(do the following)"  [label="Once you find one,"];
"Transition(do the following)" -> "End-1"  [label=""];
"End-1" -> "Talk(text=\"Hello mortal, let's play a luck-based game\")"  [label=":"];
"Talk(text=\"Hello mortal, let's play a luck-based game\")" -> "End-2"  [label="."];
"End-2" -> "Talk(text=\"Teach me one motion for my left hand\")"  [label="Then,"];
"Talk(text=\"Teach me one motion for my left hand\")" -> "End-3"  [label="."];
"End-3" -> "LearnMotion()"  [label="Then,"];
"LearnMotion()" -> "End-4"  [label="."];
"LearnMotion()" -> "End-6"  [label="."];
"LearnMotion()" -> "End-8"  [label="."];
"End-4" -> "Talk(text=\"Teach me a motion for my right hand\")"  [label="Then,"];
"Talk(text=\"Teach me a motion for my right hand\")" -> "End-5"  [label="."];
"End-5" -> "LearnMotion()"  [label="Then,"];
"End-6" -> "Talk(text=\"Teach me a motion for my head\")"  [label="Then,"];
"Talk(text=\"Teach me a motion for my head\")" -> "End-7"  [label="."];
"End-7" -> "LearnMotion()"  [label="Then,"];
"End-8" -> "Talk(text=\"Ok now guess which motion I will make\")"  [label="Once you have learned all the motions,"];
"Talk(text=\"Ok now guess which motion I will make\")" -> "Listen(lexicon=\"1\",lexicon=\"2\",lexicon=\"3\")"  [label="and"];
"Listen(lexicon=\"1\",lexicon=\"2\",lexicon=\"3\")" -> "End-9"  [label="."];
"Listen(lexicon=\"1\",lexicon=\"2\",lexicon=\"3\")" -> "None()"  [label="Once"];
"End-9" -> "None()"  [label=","];
"None()" -> "Talk(text=\"1\",text=\"2\",text=\"3\",text=\"You won!\",text=\"You lost, I told you, you are mortal after all!\")"  [label="and , else"];
"Talk(text=\"1\",text=\"2\",text=\"3\",text=\"You won!\",text=\"You lost, I told you, you are mortal after all!\")" -> "End-10"  [label=""];
}
